# portal

./: pom.xml  testng.xml
src/main/java/com/portal/: BaseAction.java  CheckIsPortalUpTest.java
src/main/java/com/portal/common/exceptions/: ConfigurationException.java
src/main/java/com/portal/config/: ConfigFileReader.java  Constants.java  Initializing.java
src/main/java/com/portal/reader/: ReadExcel.java
src/main/java/com/portal/testsuite/login/: TestAdminLogin.java
src/main/java/dataEngine/: Regression.xls  Regression.xlsx
src/main/java/executionEngine/: KeyWordExecution.java
src/main/resources/: env.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.portal.CheckIsPortalUpTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
