driverType=Chrome
driverPath=C:\\development\\automation\\chromedriver.exe
implicitlyWait=10
applicationbaseUrl=manegovwconbi01
portalModuleName=publicaccessdevsvn
adminModuleName=adminaccessdevsvn
applicationPort=5050
portalLandingPageUrl=/selfservice/dashboard.htm
adminLandingPageUrl=
isHttps=false
testSuiteBaseDir=C:\\development\\head_workspace\\portal\\src\\main\\java\\dataEngine\\